
NODE_ENV=development
#DATABASE_URL="sqlserver://192.168.1.16\saint;database=SistemaLiberadas;user=sa;password=Rsistems86;trustServerCertificate=true"
DATABASE_URL="sqlserver://localhost;database=SistemaLiberadas;user=sa;password=Rsistems86;trustServerCertificate=true"
#DATABASE_URL="sqlserver://localhost;database=SistemaLiberadas;user=sa;password=Rsistems86;trustServerCertificate=true"

